
    0 1 2 3 4 5 6 7 8
   -------------------
9 | [34m车[0m [34m马[0m [34m象[0m [34m士[0m [34m将[0m [34m士[0m [34m象[0m [34m马[0m [34m车[0m
8 | 十 十 十 十 十 十 十 十 十
7 | 十 [34m炮[0m 十 十 十 十 十 [34m炮[0m 十
6 | [34m卒[0m 十 [34m卒[0m 十 [34m卒[0m 十 [34m卒[0m 十 [34m卒[0m
5 | 十 十 十 十 十 十 十 十 十
4 | 十 十 十 十 十 十 十 十 十
3 | [31m兵[0m 十 [31m兵[0m 十 [31m兵[0m 十 [31m兵[0m 十 [31m兵[0m
2 | 十 [31m炮[0m 十 十 十 十 十 [31m炮[0m 十
1 | 十 十 十 十 十 十 十 十 十
0 | [31m车[0m [31m马[0m [31m相[0m [31m仕[0m [31m帅[0m [31m仕[0m [31m相[0m [31m马[0m [31m车[0m

Red side to move.
Input move as: x1 y1 x2 y2, or q to quit: Game terminated.
